# Newproject

./: Newproject.sln
Newproject/: Newproject.csproj  Program.cs  Startup.cs  appsettings.json
Newproject/Areas/Identity/: IdentityHostingStartup.cs
Newproject/Areas/Identity/Pages/: _ViewImports.cshtml
Newproject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Newproject/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RequestController.cs
Newproject/Data/: ApplicationDbContext.cs
Newproject/Migrations/: 20220817095528_new1.Designer.cs  20220817095528_new1.cs  ApplicationDbContextModelSnapshot.cs
Newproject/Models/: Author.cs  Book.cs  Category.cs  ErrorViewModel.cs  Order.cs  Request.cs
Newproject/Properties/: launchSettings.json
Newproject/Views/Author/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Newproject/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml
Newproject/Views/Category/: Detail.cshtml  Edit.cshtml
Newproject/Views/Order/: Index.cshtml  IndexForCurrent.cshtml
Newproject/Views/Request/: Index.cshtml  MakeRequest.cshtml
Newproject/Views/Shared/: _Layout.cshtml
